<html>
    <head>
        <title>
            Detyra
        </title>

        <style>
           body {
                font-family: Arial, sans-serif;
                background-color: lightblue;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h2 {
                margin-top: 100px;
            }

            form {
                background-color: #fff;
                border-radius: 8px;
                padding: 20px;
                width: 300px;
                margin: 0 auto;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: left; 
            }

            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid;
                border-radius: 4px;
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.2s;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            .error-message {
                color: red;
            }

        </style>
    </head>
    <body>
        <h2>Login</h2>
        <form action="login.php" method="post">
            First Name: <input type="text" name="Firstname"><br>
            Last Name: <input type="text" name="Lastname" ><br>
            Username: <input type="text" name="Username"><br>
            Password: <input type="password" name="Password"><br>
            <input type="submit" value="Login">
        </form>
        

        <div id="error-message" class="error-message"></div>
    </body>
</html>


