<!DOCTYPE html>
<html>

<head>
  <title>Favorites</title>
  <style>
    body {
      background-color: lightblue;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #89CFF0;
      font-family: 'Arial', sans-serif;
      color: #333;
    }

    .heading {
      color: navy;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .text {
      font-size: 18px;
      color: navy;
    }

    a {
      color: #0066cc;
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">You need to have an account to add favorite movies.</h1>
    <p class="text">Go to the <a href="signup.html">sign up</a> page to create an account.</p>
  </div>
</body>

</html>
