<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: -80px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type=email],
input[type=password] {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type=submit] {
    background-color: darkblue;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: blue;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #0066cc;
    text-decoration: underline;
}

a:hover {
    color: #004080;
}

	</style>
</head>
<body>
    <form method="post" action="login_web.php">
        <h2>Login</h2>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">

        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
</body>
</html>
